<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            background-color: #EDE8DC;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;

 color: #333;background-image: url(камера.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        header {
            text-align: center;
            padding: 50px 20px;
            background-color: #FFFBE6;
           
        }
        .main-title {
            font-size: 36px;
            margin: 0;
        }
        .sub-title {
            font-size: 24px;
            color: #A5B68D;
            margin: 10px 0;
        }
        .profile-photo {
            border-radius: 50%;
            width: 480px;
            height: 480px;
            object-fit: cover;
            margin-top: 20px;
        }
        .welcome-message {
            font-size: 18px;
            margin: 20px 0;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #A5B68D;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #A5B68D;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .nav-link {
            color: rgb(98, 15, 15);
            margin: 0 10px;
            text-decoration: none;
        }
        .nav-link:hover {
            color: white;
        }
        .nav-link:visited {
            color: white;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #FFFBE6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        img {
            width: 300px;
            height: auto;
        }
        footer a:hover {
            color: #A2D2DF;
        }
        footer a:visited {
            color: #A5B68D;
        }
        footer a {
            color: rgb(98, 15, 15);
        }
    </style>
</head>
<body>
    <header class="main-header">
        <h1 class="main-title">Привет! Я Виктория Бородич — фотограф</h1>
        <h2 class="sub-title">Запечатлеваю незабываемые моменты</h2>
        <p class="welcome-message">Я специализируюсь на портретной и семейной фотографии, помогая вам сохранить самые важные моменты вашей жизни.</p>
        <img src="я.jpg" alt="Виктория Бородич - фотограф" class="profile-photo">
</br>
        <a href="https://web.telegram.org/k/#@vi_borodich" class="cta-button">Связаться со мной</a>
    </header>
    <nav>
        <a href="#port" class="nav-link">Портфолио</a>
        <a href="#proc" class="nav-link">Процесс</a>
        <a href="#int" class="nav-link">Интересное</a>
        <a href="#cont" class="nav-link">Контакты</a>
    </nav>
    <main>
        <div class="hobbies" id="hobbies">
            <section>
                <h2>Портфолио</h2>
                <ul>
                    <div class="info" id="port">
                        <li>
 <img src="семья11.jpg" >
                            <img src="семья12.jpg" >
                            <img src="семья13.jpg" >
  <br>
                            <img src="швед 3.jpg" alt="Модель Швед Анна" title="Модель Швед Анна">
                            <img src="швед 1.jpg" alt="Модель Швед Анна" title="Модель Швед Анна">
                            <img src="швед 2.jpg" alt="Модель Швед Анна" title="Модель Швед Анна">
                            <br>
<img src="семья21.jpg" >
                            <img src="семья22.jpg" >
                            <img src="семья23.jpg" >
</br>
                            <img src="п.jpg" alt="Модель Ясюкевич Анна" title="Модель Ясюкевич Анна">
                            <img src="п1.jpg" title="Модель Ясюкевич Анна">
                            <img src="п2.jpg" title="Модель Ясюкевич Анна">
                          
                           
                        </li>
                    </div>
                </ul>
            </section>
        </div>
    </main>

<div class="info" id="int">
<section>
 <h3 class="sub-title">Как выбрать студию?</h3>
<p>
Студий сейчас превеликое множество!
На любой вкус и цвет, как говорится!
Выбор студии напрямую зависит от тематики съемки.
Для съемки эксперта я бы рекомендовала студии, не перегруженные
большим количеством декора.
Так называемый минимализм никогда не выйдет из моды)
Так же я бы посоветовала рассмотеть студии, где есть бумажные фоны,
чтобы можно было сделать портреты.
Профессиональный фотограф всегда сможет помочь вам
с выбором нужной именно для ваших целей локации.
</p>
<img src="студии.jpg" width="1000" height="1000">
</section>
</div>



 <div class="info" id="proc">
 <section>
                <h2>Если хотите окунуться в такую же атмосферу - я всегда к вашим услугам! </h2>
<video width="600" height="440" controls>
  <source src="процесс.mov" type="video/mp4">
  Your browser does not support the video tag.
</video>
            </section>
        </div>
    <div class="info" id="cont">
        <footer>
            <section>
                <p>Следите за мной в социальных сетях:</p>
                <a href="https://www.instagram.com/vi_borodich?igsh=MWNvZ3Q2NGR3d25icw==">Instagram</a>
                <a href="https://vk.com/vi.boro">VK</a>
            </section>
        </footer>
    </div>
</body>
</html>
